MainWindow.xaml

<Window x:Class="Liftmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liftmanagement"
        mc:Ignorable="d"
        Title="Hesse Aufzugsberatung Liftmanagement " Height="450" Width="800" Icon="Resources\Images\Icons\hesse_icon.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid x:Name="gridResizableCustomers">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>              
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Expander x:Name="expanderCustomers" Grid.Column="0" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsExpanded="True">
            <StackPanel x:Name="stPanelCategory"  HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="300"  Background="LightGray" >
            <!--<Image Name="MyImage" Source="{Binding ImagePath}" />-->
            <DataGrid Name="dgCategory" AutoGenerateColumns="False" EnableRowVirtualization="True"  GridLinesVisibility="None"
                  RowDetailsVisibilityMode="VisibleWhenSelected" Background="Transparent" RowBackground="Transparent" 
                     HeadersVisibility="None" BorderBrush="Transparent" BorderThickness="0" SelectionUnit="FullRow" SelectionChanged="dgCategory_SelectionChanged" >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <!--<EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown" />-->
                        <!--<EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown" />-->
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="ImageColumn" Header="Image" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ImagePath}" Width="32" Height="32" Margin="20,10,10,10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Name}" FontSize="24" Margin="10" Padding="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn x:Name="IdColumn" Binding="{Binding Path=Name}" Header="Id" FontSize="24" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="Padding" Value="10" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <!--<Button>
                <DockPanel HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Height="Auto">
                    <StackPanel Orientation="Horizontal"  DockPanel.Dock="Left" Width="Auto" >
                        <Image Source="Resources/Images/Icons/Office-Customer-Male-Light.ico"  Stretch="Uniform" Width="24" Height="24" HorizontalAlignment="Left"/>
                        <Label FontSize="16">Kunde</Label>
                    </StackPanel>
                </DockPanel>
            </Button>-->

        </StackPanel>
        </Expander>
        <Frame x:Name="frameDetail" Grid.Column="1" Content="Frame" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
