Views/AppointmentView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.AppointmentView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Button x:Name="btnShowAppointments"  HorizontalAlignment="Center"  VerticalAlignment="Center" 
            Click="btnShowAppointments_Click" BorderThickness="0" Background="Transparent" ToolTip="Benachrichtigungen">
                <StackPanel>
                    <Image Source="..\Resources\Images\Icons\Saki-NuoveXT-2-Apps-clock.ico" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock  x:Name="txtShowAppointments" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="4" Grid.RowSpan="2" Text="15" HorizontalAlignment="Right" Style="{StaticResource AnnotationStyle}"/>

    </Grid>
</local:UserControlView>
