Views/CustomersView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.CustomersView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridCustomers">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Expander x:Name="expanderCustomers" Grid.Column="0" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsExpanded="False" Background="Aqua">
            <Expander.Header>
                <TextBlock x:Name="txtExpanderHeader"  Style="{StaticResource TextBlockStyle }">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
         <!--<ScrollViewer   VerticalScrollBarVisibility="Visible" >-->
            <StackPanel  x:Name="spCustomers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanHorizontallyScroll="False" Background="AntiqueWhite" Width="400">
                <DataGrid  x:Name="dgCustomers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"  SelectionUnit="FullRow"  Background="Blue"
                           local:CustomColumnHeadersProperty.ItemType="{x:Type local:CustomersView}" IsReadOnly="True" SelectionMode="Single"   ColumnWidth="*" 
                           CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  Margin="10,0,10,0" MinWidth="400"  >
                    <DataGrid.RowStyle >
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#0078D7" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
            <!--</ScrollViewer>-->
        </Expander>

        <!--<ScrollBar HorizontalAlignment="Left" Height="6" Margin="-313,34,0,0" VerticalAlignment="Top" Width="2"/>-->

        <GridSplitter x:Name="gspCustomer" Grid.Column="1" Width="15"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      BorderBrush="White" BorderThickness="1"
                      Style="{StaticResource GridSplitterStyle1}" DragStarted="GspCustomer_OnDragStarted">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

    </Grid>
</local:UserControlView>
