Views/CustomerView.xaml

<UserControl x:Class="Liftmanagement.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liftmanagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="633.857" d:DesignWidth="1118.857">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridResizableCustomers">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Frame x:Name="frameCustomers" Grid.Column="0" Content="Customers"/>

        <!--<GridSplitter Grid.Column="1" Width="5" Background="DarkGray"  ResizeDirection="Columns" VerticalAlignment="Stretch"/>-->
        <GridSplitter x:Name="gspCustomer" Grid.Column="1" Width="15"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  BorderBrush="White" BorderThickness="1"
                  Style="{StaticResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="Header" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Content="Kunde" FontSize="24" Margin="10" Padding="10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

                    <Label x:Name="lblCompanyName" Grid.Row="2" Grid.Column="0"  Style="{StaticResource LableStyle}" />                    
                    <Label x:Name="lblAddress" Grid.Row="2" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblPostcode" Grid.Row="2" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblCity" Grid.Row="2" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                    
                    <Label x:Name="lblContactPerson" Grid.Row="5" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblPhoneWork" Grid.Row="5" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblMobile" Grid.Row="5" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblGoogleDriveLink" Grid.Row="5" Grid.Column="3"  Style="{StaticResource LableStyle}" />

                    <Label x:Name="lblAdditionalInfo" Grid.Row="8" Grid.Column="0"  Style="{StaticResource LableStyle}" />


                    <TextBox x:Name="txtCompanyName" Grid.Row="3" Grid.Column="0" Style="{StaticResource TextBoxStyle}"/>                   
                    <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="txtPostcode" Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="3"  Style="{StaticResource TextBoxStyle}"/>
                    
                    <TextBox x:Name="txtContactPerson" Grid.Row="6" Grid.Column="0"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="txtPhoneWork" Grid.Row="6" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
                    <TextBox x:Name="txtMobile" Grid.Row="6" Grid.Column="2"  Style="{StaticResource TextBoxStyle}"/>
                   
                    <TextBlock x:Name="txtGoogleDriveHyperlink" Grid.Row="6" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink  x:Name="hyperlinkGoogleDrive" NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">                             
                            <TextBlock x:Name="txtGoogleDriveFolderName"/>
                        </Hyperlink>
                    </TextBlock> 
                    
                    <Button  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <Image Source="..\Resources\Images\Icons\Marcus-Roberto-Google-Play-Google-Drive.ico" Height="30"/>                           
                        </StackPanel>
                    </Button>
                    
                    <TextBox x:Name="txtAdditionalInfo" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,0"
                                 TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
                    
                    <!--<TextBlock Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Hyperlink NavigateUri="http:\\www.vbcity.com" RequestNavigate="Hyperlink_RequestNavigate">
                            <Image Source="..\Resources\Images\Icons\Marcus-Roberto-Google-Play-Google-Drive.ico"></Image>
                        </Hyperlink>
                    </TextBlock>-->

                    <!--<Button  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <Image Source="..\Resources\Images\Icons\Marcus-Roberto-Google-Play-Gmail.ico" Height="32"/>
                        </StackPanel>
                    </Button>-->

                    <!--<Border BorderBrush=" White BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Background="#FF2196F3">
                        <Hyperlink TextDecorations="None" Foreground="White">
                            <StackPanel Margin="10">
                                <Image Source="..\Resources\Images\Icons\Marcus-Roberto-Google-Play-Google-Drive.ico"
                       Margin="0 0 0 5"
                       Width="32"/>
                            </StackPanel>
                        </Hyperlink>
                        </TextBlock>
                    </Border>-->

                </Grid>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
