Views/LocationDetailView.xaml

<UserControl x:Class="Liftmanagement.Views.LocationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liftmanagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <Label x:Name="lblLocationContactPerson" Grid.Row="0" Grid.Column="0"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationAddress" Grid.Row="0" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationPostcode" Grid.Row="0" Grid.Column="2"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationCity" Grid.Row="0" Grid.Column="3"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationPhoneWork" Grid.Row="2" Grid.Column="0"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationMobile" Grid.Row="2" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblLocationAdditionalInfo" Grid.Row="2" Grid.Column="2"  Style="{StaticResource LableStyle}" />

        <TextBox x:Name="txtLocationContactPerson" Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationAddress" Grid.Row="1" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationPostcode" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationCity" Grid.Row="1" Grid.Column="3"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationPhoneWork" Grid.Row="3" Grid.Column="0"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationMobile" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtLocationAdditionalInfo" Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</UserControl>
