Views/LocationDetailView.xaml

<local:GoogleDriveDialogueView x:Class="Liftmanagement.Views.LocationDetailView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                               xmlns:local="clr-namespace:Liftmanagement.Views"
                               mc:Ignorable="d" 
                               d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridLocation">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="Header" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" /> <!--2-->
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                        <!--8-->
                    <RowDefinition Height="60" />
                        <RowDefinition Height="10" x:Name="space" />
                        <RowDefinition Height="30" x:Name="AdministratorCompany"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" x:Name="spaceContactPartner" />
                        <RowDefinition Height="120" x:Name="AdministratorContactPartner"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" x:Name="EndSpacer"/>
                    </Grid.RowDefinitions>

                   
                    <Label x:Name="lblAddress" Grid.Row="2" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblPostcode" Grid.Row="2" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblCity" Grid.Row="2" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblGoogleDriveLink" Content="link" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  Style="{StaticResource LableStyle}" />

                    <Label x:Name="lblContactPerson" Grid.Row="5" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblPhoneWork" Grid.Row="5" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblMobile" Grid.Row="5" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                    <Label x:Name="lblEmail" Grid.Row="5" Grid.Column="3"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblContactByDefect" Grid.Row="5" Grid.Column="4"  Style="{StaticResource LableStyle}" />

                <Label x:Name="lblAdditionalInfo" Grid.Row="8" Grid.Column="0"  Style="{StaticResource LableStyle}" />

                <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="0" Text="{Binding Path=Address}" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtPostcode" Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Postcode}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtCity" Grid.Row="3" Grid.Column="2"  Text="{Binding Path=City}"   Style="{StaticResource TextBoxStyle}"/>

                <TextBox x:Name="txtContactPerson" Grid.Row="6" Grid.Column="0"  Text="{Binding Path=ContactPerson.Name}"   Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtPhoneWork" Grid.Row="6" Grid.Column="1"  Text="{Binding Path=ContactPerson.PhoneWork}"   Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtMobile" Grid.Row="6" Grid.Column="2"  Text="{Binding Path=ContactPerson.Mobile}"   Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtEmail" Grid.Row="6" Grid.Column="3"  Text="{Binding Path=ContactPerson.EMail}"   Style="{StaticResource TextBoxStyle}"/>

                    <TextBlock x:Name="txtGoogleDriveHyperlink" Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Hyperlink  x:Name="hyperlinkGoogleDrive" NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">                             
                            <TextBlock x:Name="txtGoogleDriveFolderName"/>
                        </Hyperlink>
                    </TextBlock>

                    <Button  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="Button_Click" BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <Image Source="..\Resources\Images\Icons\Marcus-Roberto-Google-Play-Google-Drive.ico" Height="30"/>
                        </StackPanel>
                    </Button>

                <CheckBox x:Name="cboxContactByDefect" Grid.Row="6" Grid.Column="4" IsChecked="{Binding Path=ContactByDefect}"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                <TextBox x:Name="txtAdditionalInfo" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,0"
                                 TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"
                                 Text="{Binding Path=AdditionalInfo}"/>
          
            </Grid>
        </StackPanel>
    </Grid>
</local:GoogleDriveDialogueView>