Views/MachineInformationView.xaml

<UserControl x:Class="Liftmanagement.Views.MachineInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Liftmanagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="gridResizableMachineInformation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gdframCustomers" Width="Auto"/>
            <ColumnDefinition x:Name="gridSplitterCustomers" Width="Auto"/>
            <ColumnDefinition x:Name="gdframLocations" Width="Auto"/>
            <ColumnDefinition x:Name="gridSplitterLocations" Width="Auto"/>           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="frameCustomers" Grid.Column="0" Content="Customers"/>

        <GridSplitter x:Name="gspCustomer" Grid.Column="1" Width="15"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  BorderBrush="White" BorderThickness="1"
                  Style="{StaticResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Frame x:Name="frameLocations" Grid.Column="2" Content="Locations"/>

        <GridSplitter x:Name="gspLocation" Grid.Column="3" Width="15"
                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  BorderBrush="White" BorderThickness="1"
                  Style="{StaticResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
    <Grid Grid.Column="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="frameMachineInformations" Grid.Row="1"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Background="#FFE5E5E5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="MasterDatatInfo"/>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" x:Name="Header" />
                        <RowDefinition Height="30" /> <!--0-->
                    <RowDefinition Height="30" /> <!--1-->
                    <RowDefinition Height="10" /> <!--2-->
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition x:Name="Contact" Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                    <Frame x:Name="frameMasterDataInfo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <Line  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="45" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="2" Stretch="Uniform"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Content="Anlage" FontSize="24" Margin="10" Padding="10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

                    <Label x:Name="lblName" Grid.Row="3" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblYearOfConstruction" Grid.Row="3" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblSerialNumber" Grid.Row="3" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblHoldingPositions" Grid.Row="3" Grid.Column="3"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblEntrances" Grid.Row="3" Grid.Column="4"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblDescription" Grid.Row="6" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblContactPerson" Grid.Row="10" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblPhoneWork" Grid.Row="10" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblMobile" Grid.Row="10" Grid.Column="2"  Style="{StaticResource LableStyle}" />
                <Label x:Name="lblContactByDefect" Grid.Row="10" Grid.Column="3"  Style="{StaticResource LableStyle}" />


                <TextBox x:Name="txtName" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtYearOfConstruction" Grid.Row="4" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtSerialNumber" Grid.Row="4" Grid.Column="2"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtHoldingPositions" Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtEntrances" Grid.Row="4" Grid.Column="4"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtDescription" Grid.Row="7" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
AcceptsReturn="True"/>
                <TextBox x:Name="txtContactPerson" Grid.Row="11" Grid.Column="0"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtPhoneWork" Grid.Row="11" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
                <TextBox x:Name="txtMobile" Grid.Row="11" Grid.Column="2"  Style="{StaticResource TextBoxStyle}"/>
                <CheckBox x:Name="cbContactByDefect"  Grid.Row="11" Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" />

                    <Line  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="6" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="2" Stretch="Uniform"/>
                </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
