Views/MachineInformationsView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.MachineInformationsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridMachineInformations">
        <StackPanel x:Name="spMachineInformations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightBlue">
            <DataGrid  x:Name="dgMachineInformations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"  SelectionUnit="FullRow" 
                           local:CustomColumnHeadersProperty.ItemType="{x:Type local:MachineInformationsView}" IsReadOnly="True"
                       CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </StackPanel>
    </Grid>
</local:UserControlView>
