Views/MaintenanceAgreementsView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.MaintenanceAgreementsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridMaintenanceAgreements">
        <DataGrid  x:Name="dgMaintenanceAgreements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"  SelectionUnit="FullRow"  Background="Blue"
                   local:CustomColumnHeadersProperty.ItemType="{x:Type local:MaintenanceAgreementsView}" IsReadOnly="True" SelectionMode="Single"   ColumnWidth="*" 
                   CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  Margin="10,0,5,0" MinWidth="400" VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
    </Grid>
    </local:UserControlView>
