Views/MaintenanceAgreementContentView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.MaintenanceAgreementContentView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 xmlns:r="clr-namespace:Liftmanagement.Properties"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="gridMaintenanceAgreementContent" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UserControlView}}, Path=IsReadOnly}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="80"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgMaintenanceAgreementContent" Grid.Column="0" AutoGenerateColumns="False"  RowHeight="60"  VerticalScrollBarVisibility="Auto" ColumnWidth="*">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="dgTxt"  Width="300" />-->
                <DataGridTemplateColumn x:Name="dgColumnTempTxt" Width="400" Header="Wartungsvertrag Inhalt">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="dgTxt" Text="{Binding Path=Content, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" FontSize="12" BorderThickness="0" 
                                     TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu Name="cxm" Opened="CxmOpened">
                                        <MenuItem Header="Hinzufügen" Name="cxmItemAdd" Click="Click_Add_MaintenanceAgreementContent" >
                                            <MenuItem.Icon>
                                                <Image Name="Add" Source="..\Resources\Images\Icons\Everaldo-Crystal-Clear-Action-edit-add.ico" Height="20" Width="20"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Löschen" Name="cxmItemDelete" Click="Click_Delete_MaintenanceAgreementContent">
                                            <MenuItem.Icon>
                                                <Image Name="Delete" Source="..\Resources\Images\Icons\Everaldo-Crystal-Clear-Action-remove.ico" Height="20" Width="20"></Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="dgCombo" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical"  HorizontalAlignment="Left" Margin="20,0,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40" x:Name="grBtnDelete"/>
                    <RowDefinition Height="70" x:Name="spaceAdmin"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button  x:Name="btnAdd" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnAdd_Click" BorderThickness="0" Background="Transparent"                                             
                                             ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Icons\Everaldo-Crystal-Clear-Action-edit-add.ico" Height="30"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInViewMode}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Hinzufügen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  x:Name="btnRemove" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnRemove_Click" BorderThickness="0" Background="Transparent" 
                         ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Icons\Everaldo-Crystal-Clear-Action-remove.ico" Height="30"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInViewMode}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Entfernen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  x:Name="btnRemoveAll" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnRemoveAll_Click" BorderThickness="0" Background="Transparent"
                         ToolTipService.ShowOnDisabled="True" Margin="8,0,0,0">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Icons\Hopstarter-Soft-Scraps-File-Delete.ico" Height="30"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInEditMode}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Alle Einträge entfernen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button  x:Name="btnClose"  Grid.Row="4"  HorizontalAlignment="Center"  VerticalAlignment="Center" BorderThickness="0" Background="Transparent"
                         ToolTipService.ShowOnDisabled="True">
                    <StackPanel>
                        <Image Source="..\Resources\Images\Icons\Custom-Icon-Design-Pretty-Office-9-Delete-file.ico" Height="30"/>
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInEditMode}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="Beenden"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</local:UserControlView>
