Views/ManagementOverviewFilterView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.ManagementOverviewFilterView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="gridOverviewFilter">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spOverviewFilter" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DataGrid  x:Name="dgOverviewFilter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"  SelectionUnit="FullRow" 
                       local:CustomColumnHeadersProperty.ItemType="{x:Type local:ManagementOverviewFilterView}" IsReadOnly="True"
                       CellStyle="{StaticResource Body_Content_DataGrid_Centering}">

                <DataGrid.RowStyle >
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"/>
                        <Style.Triggers>
                            <Trigger Property="DataGridRow.IsSelected" Value="True">
                                <Setter Property="Background" Value="#0078D7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Right" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Abbrechen" Width="120" Height="30" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" />
                <Button x:Name="btnSave" Grid.Column="0" Content="Übernehmen" Width="120" Height="30" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Stretch" />

            </Grid>

        </StackPanel>
    </Grid>
</local:UserControlView>
