Views/MasterDataInfoView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.MasterDataInfoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="350" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFE5E5E5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />            
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label x:Name="lblCustomer" Grid.Row="0" Grid.Column="0" Content="Kunde:" Style="{StaticResource LableHeaderStyle}" />
        <Label x:Name="lblLocation" Grid.Row="0" Grid.Column="1" Content="Standort:" Style="{StaticResource LableHeaderStyle}"  />
        <Label x:Name="lblMachineInformation" Grid.Row="0" Grid.Column="2"  Content="Anlage:" Style="{StaticResource LableHeaderStyle}" />

        <ComboBox x:Name="cbCustomers" Grid.Row="1" Grid.Column="0"  Style="{StaticResource ComboBoxStyle}"
                    DisplayMemberPath="FullName" SelectedValuePath="CustomerId"   />
        
        <ComboBox x:Name="cbLocations" Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboBoxStyle}"
                  DisplayMemberPath="FullName" SelectedValuePath="LocationId"/>
        <ComboBox x:Name="cbMachineInformations" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxStyle}"
                  DisplayMemberPath="FullName" SelectedValuePath="MachineInformationId"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Kunde:" Style="{StaticResource LableHeaderStyle}" />
        <StackPanel Grid.Row="4" Grid.Column="0" >
            <Label x:Name="lblCompanyName"   Style="{StaticResource LableStyle}" />
            <Label x:Name="lblAdministratorCompanyName" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblAddress" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblPostcodeCity"  Style="{StaticResource LableStyle}" />
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="1" Content="Standort:" Style="{StaticResource LableHeaderStyle}" />
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <Label x:Name="lblAddressLocation" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblPostcodeCityLocation"  Style="{StaticResource LableStyle}" />
            <Label x:Name="lblContactPersonLocation" Style="{StaticResource LableStyle}" />
        </StackPanel>
       
        <Label x:Name="lblMachineInformationDetail" Grid.Row="3" Grid.Column="2" Content="Anlage:" Style="{StaticResource LableHeaderStyle}" />
        <StackPanel x:Name="spMachineInformationDetailLbl" Grid.Row="4" Grid.Column="2" >
            <Label x:Name="lblMachineNameHeader"   Style="{StaticResource LableStyle}" />
            <Label x:Name="lblSerialNumberHeader" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblYearOfConstructionHeader" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblHoldingPositionsHeader" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblEntrancesHeader"  Style="{StaticResource LableStyle}" />
            <Label x:Name="lblPayloadHeader"  Style="{StaticResource LableStyle}" />
        </StackPanel>
        <StackPanel x:Name="spMachineInformationDetail"  Grid.Row="4" Grid.Column="3" >
            <Label x:Name="lblMachineName"   Style="{StaticResource LableStyle}" />
            <Label x:Name="lblSerialNumber" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblYearOfConstruction" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblHoldingPositions" Style="{StaticResource LableStyle}" />
            <Label x:Name="lblEntrances"  Style="{StaticResource LableStyle}" />
            <Label x:Name="lblPayload"  Style="{StaticResource LableStyle}" />
        </StackPanel>
       
    </Grid>
</local:UserControlView>
