Views/RecordingView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.RecordingView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Liftmanagement.Views"
                 mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <!--5-->
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <!--8-->
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--12-->
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <!--12-->
        </Grid.RowDefinitions>

        <Label x:Name="lblDate" Grid.Row="2" Grid.Column="0"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblProcess" Grid.Row="2" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblCostType" Grid.Row="2" Grid.Column="2"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblMachineStoped" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource LableStyle}" />
        <Label x:Name="lblTimesensitive" Grid.Row="5" Grid.Column="0"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblInvoiceNumber" Grid.Row="5" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblIssueLevel" Grid.Row="5" Grid.Column="2"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblReportedFrom" Grid.Row="5" Grid.Column="3"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblReason" Grid.Row="8" Grid.Column="0"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblStorage" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblNextStep" Grid.Row="11" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblPersonResponsible" Grid.Row="11" Grid.Column="2"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblReleaseFrom" Grid.Row="11" Grid.Column="3"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblCustomerInformed" Grid.Row="14" Grid.Column="0"  HorizontalAlignment="Center"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblCustomerPrefers" Grid.Row="14" Grid.Column="1"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblOfferPrice" Grid.Row="14" Grid.Column="2"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblBillingAmountCorrect" Grid.Row="14" Grid.Column="3"  Style="{StaticResource LableStyle}" />
        <Label x:Name="lblExecutionCorrect" Grid.Row="17" Grid.Column="0"  HorizontalAlignment="Center" Style="{StaticResource LableStyle}" />
        <Label x:Name="lblVerifiedOnSpot" Grid.Row="17" Grid.Column="1"  Style="{StaticResource LableStyle}" />


        <DatePicker x:Name="datePickerDate" Grid.Row="3" Grid.Column="0" Style="{StaticResource DatePickerStyle}" PreviewTextInput="datePickerDate_PreviewTextInput">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"  Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <ComboBox x:Name="cbProcess" Grid.Row="3" Grid.Column="1" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <ComboBox x:Name="cbCostType" Grid.Row="3" Grid.Column="2" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <CheckBox x:Name="cboxMachineStoped"  Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <DatePicker x:Name="datePickerTimesensitive" Grid.Row="6" Grid.Column="0" Style="{StaticResource DatePickerStyle}" PreviewTextInput="datePickerTimesensitive_PreviewTextInput">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="PART_TextBox"  Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="txtInvoiceNumber" Grid.Row="6" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
        <ComboBox x:Name="cbIssueLevel" Grid.Row="6" Grid.Column="2" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <ComboBox x:Name="cbReportedFrom" Grid.Row="6" Grid.Column="3" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <TextBox x:Name="txtReason" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0"
                     TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True"/>
        <CheckBox x:Name="cboxStorage"  Grid.Row="12" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
        <TextBox x:Name="txtNextStep" Grid.Row="12" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
        <ComboBox x:Name="cbPersonResponsible" Grid.Row="12" Grid.Column="2" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <ComboBox x:Name="cbReleaseFrom" Grid.Row="12" Grid.Column="3" IsEditable="True" Style="{StaticResource ComboBoxStyle}"/>
        <CheckBox x:Name="cboxCustomerInformed"  Grid.Row="15" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
        <TextBox x:Name="txtCustomerPrefers" Grid.Row="15" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtOfferPrice" Grid.Row="15" Grid.Column="2"  Style="{StaticResource TextBoxStyle}"/>
        <TextBox x:Name="txtBillingAmountCorrect" Grid.Row="15" Grid.Column="3"  Style="{StaticResource TextBoxStyle}"/>
        <CheckBox x:Name="cboxExecutionCorrect"  Grid.Row="18" Grid.Column="0" Style="{StaticResource CheckBoxStyle}"/>
        <TextBox x:Name="txtVerifiedOnSpot" Grid.Row="18" Grid.Column="1"  Style="{StaticResource TextBoxStyle}"/>


        <StackPanel Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"  HorizontalAlignment="Left"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnProcessCompleted" Grid.Column="0" Content="Vorgang abschließen" Width="120" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" Click="btnProcessCompleted_Click"/>
                        <Button x:Name="btnRequestForEditing" Grid.Column="1"  Width="150" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" Click="btnRequestForEditing_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="..\Resources\Images\Icons\Google-Drive.ico" Stretch="Uniform" Width="16" Height="16" HorizontalAlignment="Left"/>
                                <Label Content="Bearbeiten"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Right" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnCancel" Grid.Column="1" Content="Abbrechen" Width="120" Height="30" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Stretch" />
                        <Button x:Name="btnSave" Grid.Column="0" Content="Übernehmen" Width="120" Height="30" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Stretch" />
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</local:UserControlView>
