Views/ReportView.xaml

<local:UserControlView x:Class="Liftmanagement.Views.ReportView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Liftmanagement.Views"
                       xmlns:r="clr-namespace:Liftmanagement.Properties"
                       xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"          
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LiftmanagementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridResizableMaintenanceAgreements">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gdframCustomers" Width="Auto"/>
                <ColumnDefinition x:Name="gdframLocations" Width="Auto"/>
                <ColumnDefinition x:Name="gdframMachineInformations" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frameCustomers" Grid.Column="0" Content="Customers"/>
            <Frame x:Name="frameLocations" Grid.Column="1" Content="Locations"/>
            <Frame x:Name="frameMachineInformations" Grid.Column="2" Content="Locations"/>

            <Grid  Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" x:Name="MasterDatatInfo"/>
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="frameMasterDataInfo" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Line  Grid.Row="1"  X1="0" Y1="0" X2="1"  Y2="0" Stroke="Black" StrokeThickness="2" Stretch="Uniform"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" x:Name="Header" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"  Content="Report" FontSize="24"  Padding="5"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

                        <GroupBox Grid.Row="3" Grid.Column="0"   Grid.ColumnSpan="3" BorderThickness="0">
                            <StackPanel>
                                <Label FontWeight="Bold">Reportzeitraum wählen</Label>
                                <StackPanel Margin="10" Orientation="Horizontal">

                                    <RadioButton x:Name="rbYear" Checked="RbYear_OnChecked">
                                        <WrapPanel>
                                            <TextBlock Text="Jahr" />
                                        </WrapPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="rbTimeRange" Margin="160,0,0,0" Checked="RbTimeRange_OnChecked">
                                        <WrapPanel>
                                            <TextBlock Text="Zeitraum"/>
                                        </WrapPanel>
                                    </RadioButton>
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal">
                                  <Label x:Name="lblDuration" Content="Jahr" Grid.Row="3" Grid.Column="0"  Style="{StaticResource LableStyle}" />
                                  <Label x:Name="lblTerminated" Content="Zeitraum" Grid.Row="3" Grid.Column="1"  Style="{StaticResource LableStyle}" />
                                </StackPanel>-->
                                <StackPanel>
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="200" />

                                        </Grid.ColumnDefinitions>

                                        <ComboBox x:Name="cbYears" Grid.Column="0" IsEditable="True" Style="{StaticResource ComboBoxStyle}"   />

                                        <!--<DatePicker x:Name="datePickerDurationStart" Grid.Column="1" Style="{StaticResource DatePickerStyle}"  PreviewTextInput="datePickerDuration_PreviewTextInput"
                                              SelectedDate="{Binding RelativeSource={RelativeSource Self},Path=Text, Converter={StaticResource DateConverter}}"
                                              Language="{Binding Path=Language,Source={StaticResource CustomLanguage}}" 
                                              IsEnabled="False">
                                        </DatePicker>-->

                                        <DatePicker x:Name="datePickerDurationStart" Grid.Column="1" Style="{StaticResource DatePickerStyle}">
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBox x:Name="PART_TextBox"  Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>

                                        <DatePicker x:Name="datePickerDurationEnd" Grid.Column="2"  Style="{StaticResource DatePickerStyle}">
                                            <DatePicker.Resources>
                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <TextBox x:Name="PART_TextBox"  Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                                RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>

                                        <!--<DatePicker x:Name="datePickerDurationEnd" Grid.Column="2" Style="{StaticResource DatePickerStyle}"  PreviewTextInput="datePickerDuration_PreviewTextInput"
                                              SelectedDate="{Binding RelativeSource={RelativeSource Self},Path=Text, Converter={StaticResource DateConverter}}"
                                              Language="{Binding Path=Language,Source={StaticResource CustomLanguage}}"
                                              IsEnabled="False">
                                        </DatePicker>-->
                                    </Grid>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>



                        <Line  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" X1="0" Y1="0" X2="1"  Y2="0" Stroke="Black" StrokeThickness="2" Stretch="Uniform"/>

                        <StackPanel Grid.Row="3"  Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <Button  x:Name="btnShowReport" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnShowReport_Click" BorderThickness="0" Background="Transparent" 
                                             IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UserControlView}}, 
                                           Path=IsReadOnly,Converter={StaticResource InverseBooleanConverter}}"
                                             ToolTipService.ShowOnDisabled="True">
                                    <StackPanel>
                                        <Image Source="..\Resources\Images\Icons\Awicons-Vista-Artistic-Chart.ico" Height="30"/>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInViewMode}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="ToolTip" Value="Kostenerparniss anzeigen" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnPrintReport" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnPrintReport_Click" BorderThickness="0" Background="Transparent"
                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UserControlView}}, 
                                        Path=IsReadOnly,Converter={StaticResource InverseBooleanConverter}}"
                                        ToolTipService.ShowOnDisabled="True">
                                    <StackPanel>
                                        <Image Source="..\Resources\Images\Icons\Custom-Icon-Design-Pretty-Office-4-Report.ico" Height="30"/>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="ToolTip" Value= "{x:Static  r:Resources.activeOnlyInViewMode}"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="ToolTip" Value="Kostenerparniss drucken" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <!--<StackPanel x:Name="spMaintenanceAgreements" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightBlue">
                    <DataGrid  x:Name="dgMaintenanceAgreements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"  SelectionUnit="FullRow"  Background="Blue"
                           local:CustomColumnHeadersProperty.ItemType="{x:Type local:MaintenanceAgreementsView}" IsReadOnly="True" SelectionMode="Single"   ColumnWidth="*" 
                           CellStyle="{StaticResource Body_Content_DataGrid_Centering}"  Margin="10,0,5,0" MinWidth="400" VerticalScrollBarVisibility="Auto">
                        <DataGrid.RowStyle >
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30"/>
                                <Style.Triggers>
                                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#0078D7" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>-->

                <ScrollViewer Grid.Row="2"  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid Name="dgReports" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  x:Name="acProcess" Header="Vorgang" Binding="{Binding Process}" />
                                <DataGridTextColumn  x:Name="cCostType" Header="Kostenart" Binding="{Binding CostType}" />
                                <DataGridTextColumn x:Name="cInvoiceNumber" Header="Rechnungsnummer" Binding="{Binding InvoiceNumber}" />
                                <DataGridTextColumn x:Name="cOfferPrice" Header="Angebotspreis" Binding="{Binding OfferPrice}" />
                                <DataGridTextColumn  x:Name="cBillingAmountCorrect" Header="Rechnungshöhe korrekt" Binding="{Binding BillingAmountCorrect}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <!--<Grid>
                                <Grid.Width>
                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                        <Binding ElementName="ElementName=cProcess,Path=ActualWidth" />
                                        <Binding ElementName="ElementName=cCostType,Path=ActualWidth" />
                                        <Binding ElementName="ElementName=cInvoiceNumber,Path=ActualWidth" />
                                    </MultiBinding>
                                </Grid.Width>
                                <TextBlock  Margin="5,0,0,0" Text="Footer1"></TextBlock>
                            </Grid>-->
                            <Grid Width="{Binding ElementName=cProcess,Path=ActualWidth}">
                                <TextBlock  Margin="10,0,0,0" Text="Summe" FontWeight="Bold"/>
                            </Grid>
                            <Grid Width="{Binding ElementName=cCostType,Path=ActualWidth}">

                            </Grid>
                            <Grid Width="{Binding ElementName=cInvoiceNumber,Path=ActualWidth}">

                            </Grid>

                            <Grid Width="{Binding ElementName=cOfferPrice,Path=ActualWidth}">
                                <TextBlock x:Name="txtOfferPrice" Margin="40,0,0,0" FontWeight="Bold"/>
                            </Grid>
                            <Grid Width="{Binding ElementName=cBillingAmountCorrect,Path=ActualWidth}">
                                <TextBlock  x:Name="txtBillingAmountCorrect" Margin="40,0,0,0" FontWeight="Bold"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                            <Grid >
                                <TextBlock  Margin="10,0,0,0" Text="Ersparnis Gesamt : " FontWeight="Bold"/>
                            </Grid>


                            <Grid >
                                <TextBlock x:Name="txtSavingCost" Margin="10,0,0,0" FontWeight="Bold"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Grid>
        <!--<Grid x:Name="LoadingIndicatorPanel" Background="White">
            <li:LoadingIndicator x:Name="LoadingIndicatorx" SpeedRatio="1" IsActive="{Binding IsArcsActive}" Mode="Arcs" Foreground="DeepSkyBlue"/>
        </Grid>-->
    </Grid>
</local:UserControlView>
